<!doctype html>
<html>
  <head>
    <h1><strong> UNICORNS! </strong></h1>
                                               <title><strong> Glittery Sparkly Magic </strong></title> 
  <hr/>

  <style>
   grad1 {
     background-color: lightpink; /*for browsers that do not support gradients*/
     background-image: linear gradient (pink, blue);
      }
    /* style the header*/
    .h1 {
    background-color: violet;
      padding: 20px;
      text-align: centre;
      text-color: white;
    }
    p {
      font-family: verdana;
      font-size: 15px;
    </style>
  </head>
  <body>
   <br/> <p> Unicorns represent magic, miracles and enchantment. It appears only to whom it chooses, the rare ones. It grants its magic to those pure of heart or honest in intention. </p>
                <p class="monospace"> Creatures of great passion and ability, first heard of in persia, a roaming wild horse with one horn.This web page is dedicated to those magical beings. </p>
 <img src="istockphoto.jpg" alt= "unicorn with sky" />
  </body>
  <hr/>
  <head>
    <style>
      h2 {
        color: purple;
        font: monospace;
      }
    </style>
  <h2> Magic! </h2>
  </head>
  <body>
    <ul>
      <li><br/><a href="unicornpowers.html">List of Powers</a></li>    
      <li><a href="facts.html"> Cool Facts</a></li> 
      <li><a href="breeds.html"> Unicorn Breeds</a></li>   
        </ul>
    <style>
      table {
      border-collapse:collapse;
      }
      table, td, th {
        border: 1px solid purple;
      }
    </style>
    <table>
      <tr>
      <th>locations</th>
      <th> unicorns</th>
      </tr>
      <tr>
        <td>earth</td>
        <td> earth unicorns</td>
      </tr>
      <tr>
        <td> space</td>
        <td> space unicorns</td>
      </tr>
    </table>
      
              
    <img src="istockphot.jpg" alt="unicorn with rainbow"/>
    <div id="grad1"></div>
  </body>
</html>
    
  
  
  
